<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        CriticCorner
        {% block title_block %}
        {% endblock %}
    </title>
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        .user {
            width: 45px;
            height: 45px;
            margin-right: 50px;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .logo {
            width: 200px;
            height: auto;
            float: left;
            margin-left: 100px;
        }
        .user-profile {
            float: right;
            margin-right: 100px;
        }

        .profile-btn {
            background-color: #ffffff;
            color: black;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .user-profile:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
    <header>
        <img src="{% static 'logo.png' %}" alt="Website Logo" class="logo">
        <div class="user-profile">
            <button class="profile-btn">Hi, User</button>
            <div class="dropdown-content">
            {% if user.is_authenticated %}
              <a href="#">Account</a>
              <a href="#">Wishlist</a>
              <a href="{% url 'CriticCorner:logout' %}">Logout</a>
            {% else %}
              <a href="{% url 'CriticCorner:register' %}">Sign Up</a>
              <a href="{% url 'CriticCorner:login' %}">Login</a>
            {% endif %}
            </div>
            <img src="{% static 'user.png' %}" alt="User Profile" class="user">
        </div>
    </header>
    <div class="container">
    <nav class="navbar navbar-expand-sm">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'CriticCorner:home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'CriticCorner:about' %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'CriticCorner:contact' %}">Contact Us</a>
          </li>
        </ul>

        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" style="width: 500px;">
            <button class="btn btn-secondary" type="submit">Search</button>
          </form>
    </nav>
    </div>
    <div>
        {% block body_block %}
        {% endblock %}
    </div>
    <script src="{% static 'bootstrap/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>